## 4.9 Part 1 - Data Visualization

### 1. Importing libraries

### 2. Importing data

### 3. Data wrangling and consistency checks

### 4. Combining dataframes

### 5. Exporting the merged dataframe

#### 1. Importing libraries

In [2]:
#Import libraries
import pandas as pd
import numpy as np
import os

#### 2. Importing data

In [4]:
path = r'C:\Users\Priya\OneDrive\Documents\CareerFoundry\Data Immersion\Achievement 4\Instacart Basket Analysis'

In [5]:
path

'C:\\Users\\Priya\\OneDrive\\Documents\\CareerFoundry\\Data Immersion\\Achievement 4\\Instacart Basket Analysis'

In [6]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

#### 3. Data Wrangling and Consistency Checks

In [8]:
#Viewing the customers dataframe
df_customers.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [9]:
#Checking the shape of the dataframe
df_customers.shape

(206209, 10)

In [10]:
#Renaming Surnam column
df_customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [11]:
#Renaming STATE column
df_customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [12]:
#Renaming n_dependants column
df_customers.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [13]:
#Renaming fam_status column
df_customers.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [14]:
#Checking if the columns were renamed
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
#Checking data statistics
df_customers.describe()

             user_id            Age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [16]:
#Checking data types for each column
df_customers.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
date_joined             object
number_of_dependants     int64
family_status           object
income                   int64
dtype: object

In [17]:
#Checking for mixed-type data
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

First Name

C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\Priya\AppData\Local\Temp\ipykernel_17548\3987622072.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [18]:
#Converting First Name column from a mixed-type column to a string
df_customers['First Name'] = df_customers['First Name'].astype('str')

In [19]:
#Checking for missing values
df_customers.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
State                   0
Age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

In [20]:
#Checking for duplicates
df_customers_duplicates = df_customers[df_customers.duplicated()]

In [21]:
#Viewing df_customers_duplicates
df_customers_duplicates

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, number_of_dependants, family_status, income]
Index: []

#### 4. Combining Dataframes

In [23]:
#Importing prepared dataframe
ords_prods_merge_grouped = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouped.pkl'))

In [24]:
#Checking the shape of the prepared dataframe
ords_prods_merge_grouped.shape

(32399732, 25)

In [25]:
#Checking the ords_prods_merge_grouped dataframe
ords_prods_merge_grouped.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_product_price,spending_flag,median_days_between_orders,order_frequency_flag
0,2539329,1,prior,1,2,8,7.0,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,prior,1,2,8,7.0,14084,2,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,prior,1,2,8,7.0,12427,3,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,prior,1,2,8,7.0,26088,4,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,prior,1,2,8,7.0,26405,5,0,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [26]:
#Checking the df_customers dataframe
df_customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [27]:
#Checking data type of user_id column in ords_prods_merge_grouped dataframe
ords_prods_merge_grouped.dtypes['user_id']

dtype('int64')

In [28]:
#Checking data type of user_id column in df_customers dataframe
df_customers.dtypes['user_id']

dtype('int64')

In [29]:
#Testing the merge of the dataframes
pd.merge(ords_prods_merge_grouped,df_customers, on = ['user_id'], indicator = True)

ValueError: Cannot use name of an existing column for indicator column

In [30]:
#Removing the _merge column from ords_prods_merge_grouped
ords_prods_merge_grouped = ords_prods_merge_grouped.drop(columns = ['_merge'])

In [32]:
#Merging the dataframes
ords_prods_custs = ords_prods_merge_grouped.merge(df_customers, on = 'user_id', indicator = True)

In [34]:
#Viewing the merged dataframe
ords_prods_custs.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,First Name,Last Name,Gender,State,Age,date_joined,number_of_dependants,family_status,income,_merge
0,2539329,1,prior,1,2,8,7.0,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,prior,1,2,8,7.0,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,prior,1,2,8,7.0,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,prior,1,2,8,7.0,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,prior,1,2,8,7.0,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
5,2398795,1,prior,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
6,2398795,1,prior,2,3,7,15.0,10258,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
7,2398795,1,prior,2,3,7,15.0,12427,3,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
8,2398795,1,prior,2,3,7,15.0,13176,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
9,2398795,1,prior,2,3,7,15.0,26088,5,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [36]:
#Checking the shape of the merged dataframe
ords_prods_custs.shape

(32399732, 34)

In [38]:
#Checking the results of the merge
ords_prods_custs['_merge'].value_counts()

_merge
both          32399732
left_only            0
right_only           0
Name: count, dtype: int64

#### 5. Exporting the Merged Dataframe

In [40]:
ords_prods_custs.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))